#알파벳 중 단어 S에 포함되어 있는 경우
#처음 등장하는 위치를
#포문 돌리면 나중 값이 들어감

#그렇지 않은 경우 -1 출력
S = list(''.join(input()))
#S의 각 알파벳을 리스트에 저장
#검사할 알파벳 리스트 만들기
alph_dict = {'a':-1,'b':-1,'c':-1,'d':-1,'e':-1,'f':-1,'g':-1,'h':-1,'i':-1,'j':-1,'k':-1,'l':-1,'m':-1,'n':-1,'o':-1,'p':-1,'q':-1,'r':-1,'s':-1,'t':-1,'u':-1,'v':-1,'w':-1,'x':-1,'y':-1,'z':-1}

for i in range(len(S)):
    if S[i] in alph_dict:
        alph_dict[S[i]] = S.index(S[i])
        #list.index(value) : 리스트에서 밸류의 인덱스를 구함
        # 여러개일 경우 처음으로 찾은 인덱스를 구함
print(*alph_dict.values())
